# message-queue

./: .gitignore  README.md
activemq/: build.gradle
activemq-sample/: README.md  settings.gradle
activemq-sample-01/: README.md  build.gradle  settings.gradle
activemq-sample-01/http/: message.http
activemq-stomp-sample/: README.md  build.gradle  settings.gradle
activemq-stomp-sample/src/main/java/com/example/activemq/: ActivemqStompSampleApplication.java
activemq-stomp-sample/src/main/java/com/example/activemq/common/stomp/: StompErrorHandler.java  StompPreHandler.java
activemq-stomp-sample/src/main/java/com/example/activemq/config/: ActiveMQConfig.java  WebSocketConfig.java
activemq-stomp-sample/src/main/java/com/example/activemq/contoller/: MessageController.java
activemq-stomp-sample/src/main/java/com/example/activemq/service/: MessageService.java
activemq-stomp-sample/src/main/resources/: application.yml
activemq-stomp-sample/src/test/java/com/example/activemq/: ActivemqStompSampleApplicationTests.java
activemq-topic-sample/: settings.gradle
mqtt-rabbitmq/: .gitignore  README.md  build.gradle  settings.gradle
mqtt-rabbitmq/src/main/java/com/example/mqttrabbitmq/: MqttRabbitmqApplication.java
mqtt-rabbitmq/src/main/java/com/example/mqttrabbitmq/config/: MqttConfig.java
mqtt-rabbitmq/src/main/java/com/example/mqttrabbitmq/controller/: MqttController.java
mqtt-rabbitmq/src/main/java/com/example/mqttrabbitmq/dto/: MqttDto.java
mqtt-rabbitmq/src/main/resources/: application.yml
mqtt-rabbitmq/src/test/java/com/example/mqttrabbitmq/: MqttRabbitmqApplicationTests.java
mqtt-rabbitmq/src/test/java/com/example/mqttrabbitmq/config/: MqttConfigTest.java
rabbitmq/: README.md  build.gradle
rabbitmq-sample/: README.md  build.gradle  settings.gradle
stomp-activemq/: README.md  build.gradle  settings.gradle
stomp-rabbitmq/: README.md  build.gradle  settings.gradle
(+88 files in other folders)
